##\u5e74\u6708\u65e5\u65f6\u5206 contains start but no contains end [start,end)
startDate=201405030000
#\u7ed3\u675f\u65f6\u95f4
endDate=201405060000
#\u626b\u63cf\u8def\u5f84-\u7cbe\u786e\u5230\u5e74\u7684\u4e0a\u7ea7\u76ee\u5f55
scanBasePath=/opt/lucene/LuceneContent/rzx
#lucene output path
luceneBasePath=/opt/lucene/LuceneContent/indexes

#== all below is for merger index==============================

#mergeFrom
mergeFromPath=/opt/lucene/LuceneContent/rzx
#mergeTo
mergeToPath=/opt/lucene/LuceneContent/indexes

## contains start but no contains end [start,end)
mergeStartDate=2014-05-03
mergeEndDate=2014-05-06
